/**
 * Sphinx Theme for Demisuace
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
/* -- layout: 100% height with bottom footer that is fixed 
  at bottom unless content too long then it is down below bottom  */
html {height: 100%;background-color:#fff;}
body {height: 100%;}
#page-wrapper {min-height: 100%;height: auto !important;
  height: 100%;}
#footer-wrapper{-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;
  background:#F0EEE8;clear:both;
  height:50px;margin:-51px 0 0;width:100%;}
.footer-spacer {height:50px;}
div.footer ul{margin:0;}
div.document {min-height: 100%;height: auto !important;}
div.documentwrapper {padding:0;min-height: 600px;height: auto !important;height: 100%;}
div.documentwrapper{text-align:left; margin: 0px auto;width: 1100px;}
div.bodywrapper{margin:0 0 0 230px;}
div.sphinxsidebar{float:left;width:230px;margin-left:0;}



/* -- body styles ----------------------------------------------------------- */
body{font-family:sans-serif;font-size:100%;background-color:#ffffff;color:#000;margin:0;padding:0;}
div.document{background-color:;}
div.bodywrapper{}
div.documentwrapper {background-color:#fff;}
div.body{color:#000000;padding:0 20px 30px 20px;}
div.footer{color:#333;width:100%;padding:0;}
  div.footer a{color:#333;text-decoration:underline;}
  div.footer #footer-content {text-align:center; margin-top:5px;font-size:75%;}
div.related{height:30px;line-height:30px;color:#ffffff;background:#484848 url(bgnav.png) repeat-x scroll 0 100%;-moz-background-clip:border;-moz-background-inline-policy:continuous;-moz-background-origin:padding;}
  div.related a{color:#ffffff;}
div.sphinxsidebar{background-color:#fff;color:#333;}
  div.sphinxsidebar a{color:#333;}
  div.sphinxsidebar h2, div.sphinxsidebar h3, div.sphinxsidebar h4{background-color:#FAFAFA;border-bottom: 1px solid #E1E1E1;border-top: 1px solid #E1E1E1;}
  div.sphinxsidebar h3{font-family:'Trebuchet MS',sans-serif;font-size:1.4em;font-weight:normal;margin:0;padding: 5px 10px;}
    div.sphinxsidebar h3 a{color:#333;}
  div.sphinxsidebar h4{font-family:'Trebuchet MS',sans-serif;font-size:1.3em;font-weight:normal;margin:5px 0 0 0;padding: 5px 10px;}
  div.sphinxsidebar p{}
    div.sphinxsidebar p.topless{margin:5px 10px 10px 10px;}
  div.sphinxsidebar ul{margin:10px;padding:0;color:#333;}
  div.sphinxsidebar input{border:1px solid #333;font-family:sans-serif;font-size:1em;}
a{color:#355f7c;text-decoration:none;}
a:hover{text-decoration:underline;}


div.body p,div.body dd,div.body li{text-align:justify;line-height:130%;}
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6{font-family:'Trebuchet MS',sans-serif;background-color:#f2f2f2;font-weight:normal;color:#333;border-bottom:1px solid #ccc;margin:20px -20px 10px -20px;padding:3px 0 3px 10px;}
div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }
a.headerlink{color:#c60f0f;font-size:0.8em;padding:0 4px 0 4px;text-decoration:none;}
a.headerlink:hover{background-color:#c60f0f;color:white;}
div.body p,div.body dd,div.body li{text-align:justify;line-height:130%;}
div.admonition p.admonition-title + p{display:inline;}
div.note{background-color:#eee;border:1px solid #ccc;}
div.seealso{background-color:#ffc;border:1px solid #ff6;}
div.topic{background-color:#eee;}
div.warning{background-color:#ffe4e4;border:1px solid #f66;}
p.admonition-title{display:inline;}
p.admonition-title:after{content:":";}
/* code styles */
dt:target,.highlight{background-color:#F1F1F1;}
pre{padding:5px;background-color:#F1F1F1;color:#333333;line-height:120%;border:1px solid #E1E1E1;border-left:none;border-right:none;}
tt{background-color:#ecf0f3;padding:0 1px 0 1px;font-size:0.95em;}
